routeguide/route/v1/route_guide.proto

syntax = "proto3";

package routeguide.route.v1;

option go_package = "github.com/toyozaki-a/routeguide-api-go/route/v1;route";

service RouteGuide {
    // simple rpc
    rpc GetFeature(Point) returns (Feature) {}

    // sever-side streaming rpc
    rpc ListFeatures(Rectangle) returns (stream Feature) {}

    // client-side streaming rpc
    rpc RecordRoute(stream Point) returns (RouteSummary) {}

    // bidirectional streaming rpc
    rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

// The followings are protocol buffer message type.
message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Rectangle {
    Point lo = 1;
    Point hi = 2;
}

message Feature {
    string name = 1;
    Point location = 2;
}

message RouteNote {
    Point location = 1;
    string message = 2;
}

message RouteSummary {
    int32 point_count = 1;
    int32 feature_count = 2;
    int32 distance = 3;
    int32 elapsed_time = 4;
}